version: '3.4'

services:
    postgisproject:
        image: ${DOCKER_REGISTRY-}postgisproject
        build:
            context: .
            dockerfile: Launchpad.Api/Dockerfile
        ports:
            - "25000:80"
            - "25001:443"
        environment: 
            - ConnectionStrings__DefaultConnection-Server=launch=postgis-db;Database=devdb;User Id=devdbuser;password=devdbproject 
        depends_on:
            - "postgis-db"

    postgis-db:
        restart: on-failure
        image: postgis/postgis:latest
        environment:
            - POSTGRES_USER=devdbuser
            - POSTGRES_DB=devdb
            - POSTGRES_PASSWORD=devdbpassword
        volumes:
            - launchpad-db:/var/lib/postgresql/data
        ports:
            - "26000:5432"
    
volumes:
    launchpad-db: